<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EasyPasswordRecoveryPDF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoveWhitespaceFromString" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OverwritePasswordFile" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PasswordCasing" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SaveOptions" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PasswordStorageFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">PdfPasswordStorage.txt</Value>
    </Setting>
    <Setting Name="SelectedSavePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>